<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <title>Grid Gallery</title>
</head>
<body class="gallery">
    <main class="gallery__container">
        <figure class="gallery__item gallery__item--a gallery__item--top gallery__item--left">
            <img src="images/lighthouse-a.jpg" alt="#" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--b gallery__item--top">
            <img src="images/lighthouse-b.jpg" alt="#" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--c gallery__item--top gallery__item--right">
            <img src="images/lighthouse-c.jpg" alt="#" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--d gallery__item--right">
            <img src="images/lighthouse-d.jpg" alt="#" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--e gallery__item--left">
            <img src="images/lighthouse-e.jpg" alt="#" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--f gallery__item--right">
            <img src="images/lighthouse-f.jpg" alt="#" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--g gallery__item--left">
            <img src="images/lighthouse-g.jpg" alt="#" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--h">
            <img src="images/lighthouse-h.jpg" alt="#" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--i">
            <img src="images/lighthouse-i.jpg" alt="#" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--j gallery__item--right">
            <img src="images/lighthouse-j.jpg" alt="#" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--k">
            <img src="images/lighthouse-k.jpg" alt="#" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--l">
            <h1 class="gallery__heading">MY LIGHTHOUSE GALLERY</h1>
            <img src="images/lighthouse-l.jpg" alt="#" class="gallery__img">
        </figure>
    </main>
</body>
</html>
